# test_technique_juan_jose_perez

./: DOCKER_TEST_README.md  Dockerfile  MICROSERVICES_README.md  QUICK_START_KAFKA.md  README.md  VERIFY_KAFKA.md  build.gradle  compose.yaml  docker-compose.test.yml  docker-test-kafka.sh  generate-openapi.sh  settings.gradle  test-inside-docker.sh  test-kafka-events.sh
account-service/: Dockerfile  build.gradle
account-service/src/main/java/ec/juanperez/test/technique/: AccountServiceApplication.java
account-service/src/main/java/ec/juanperez/test/technique/app/common/exception/: GlobalExceptionHandler.java
account-service/src/main/java/ec/juanperez/test/technique/app/dto/: CustomerDTO.java
account-service/src/main/java/ec/juanperez/test/technique/app/exception/: AccountDeletedException.java  AccountNotFoundException.java  CustomerReferenceNotFoundException.java
account-service/src/main/java/ec/juanperez/test/technique/app/model/: Account.java
account-service/src/main/java/ec/juanperez/test/technique/app/movements/dto/: RegisterMovementRequest.java
account-service/src/main/java/ec/juanperez/test/technique/app/movements/enums/: MovementType.java
account-service/src/main/java/ec/juanperez/test/technique/app/movements/exceptions/: MovementBalanceException.java  MovementNotFoundException.java
account-service/src/main/java/ec/juanperez/test/technique/app/movements/mapper/: MovementMapper.java
account-service/src/main/java/ec/juanperez/test/technique/app/movements/repository/: MovementRepository.java
account-service/src/main/java/ec/juanperez/test/technique/app/movements/service/impl/: MovementServiceImpl.java
account-service/src/main/java/ec/juanperez/test/technique/app/reports/dto/: ReportAccountDTO.java
account-service/src/main/java/ec/juanperez/test/technique/app/reports/service/impl/: ReportServiceImpl.java
account-service/src/main/java/ec/juanperez/test/technique/app/reports/util/: ReportAccountUtil.java
account-service/src/main/java/ec/juanperez/test/technique/app/service/impl/: AccountServiceImpl.java
account-service/src/main/java/ec/juanperez/test/technique/config/: KafkaConfig.java  OpenApiConfig.java
account-service/src/main/java/ec/juanperez/test/technique/events/: CustomerCreatedEvent.java  CustomerDeletedEvent.java
account-service/src/main/java/ec/juanperez/test/technique/kafka/: CustomerEventConsumer.java
account-service/src/main/java/ec/juanperez/test/technique/model/: CustomerReference.java
account-service/src/main/java/ec/juanperez/test/technique/repository/: CustomerReferenceRepository.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/ec/juanperez/test/technique/kafka/: CustomerEventConsumerTest.java
account-service/src/test/resources/: application-test.yaml
customer-service/: Dockerfile  build.gradle
customer-service/src/main/resources/: application.yaml
databases/create_db/: 1.create_database.sql  BaseDatos.sql
docs/: README.md  account-service-openapi.yaml  customer-service-openapi.yaml
src/main/java/ec/juanperez/test/technique/: TechniqueApplication.java
src/main/resources/: application.yaml
src/test/java/ec/juanperez/test/technique/: TechniqueApplicationTests.java
src/test/resources/: application-test.yaml
(+36 files in other folders)
